# Saludable

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marianoroces/norris/tpfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marianoroces/norris/tpfinal/adapter/: IngredientAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/marianoroces/norris/tpfinal/api/: IDrinksApi.kt
app/src/main/java/com/marianoroces/norris/tpfinal/api/implementation/: DrinksApi.kt
app/src/main/java/com/marianoroces/norris/tpfinal/broadcast/: ConnectionReceiver.kt
app/src/main/java/com/marianoroces/norris/tpfinal/dao/: DbHelper.kt  FirebaseUtils.kt  IDbHelper.kt
app/src/main/java/com/marianoroces/norris/tpfinal/enums/: FoodType.kt  Province.kt  Sex.kt  Treatment.kt
app/src/main/java/com/marianoroces/norris/tpfinal/fragment/: DrinkFragment.kt  LoginFragment.kt  MealFragment.kt  RegisterFragment.kt
app/src/main/java/com/marianoroces/norris/tpfinal/model/: Drinks.kt  Meal.kt  User.kt
app/src/main/java/com/marianoroces/norris/tpfinal/view/: LoginActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/marianoroces/norris/tpfinal/viewmodel/: DrinkViewModel.kt  MealViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_drink.xml  fragment_login.xml  fragment_meal.xml  fragment_register.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marianoroces/norris/tpfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
